# gradle-cacheable-jacoco

./: .gitignore  settings.gradle
all-tests/: build.gradle
all-tests/src/main/java/foo/: Util000.java  Util001.java  Util002.java  Util003.java  Util004.java  Util005.java  Util006.java  Util007.java  Util008.java  Util009.java  Util010.java  Util011.java  Util012.java  Util013.java  Util014.java  Util015.java  Util016.java  Util017.java  Util018.java  Util019.java  Util020.java  Util021.java  Util022.java  Util023.java  Util024.java  Util025.java  Util026.java  Util027.java  Util028.java  Util029.java  Util030.java  Util031.java  Util032.java  Util033.java  Util034.java  Util035.java  Util036.java  Util037.java  Util038.java  Util039.java  (+60 more)
all-tests/src/template/java/: Test.java.template  Util.java.template
all-tests/src/test/java/foo/: Test000.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java  Test011.java  Test012.java  Test013.java  Test014.java  Test015.java  Test016.java  Test017.java  Test018.java  Test019.java  Test020.java  Test021.java  Test022.java  Test023.java  Test024.java  Test025.java  Test026.java  Test027.java  Test028.java  Test029.java  Test030.java  Test031.java  Test032.java  Test033.java  Test034.java  Test035.java  Test036.java  Test037.java  Test038.java  Test039.java  (+60 more)
